[supervisord]
nodaemon=true

[program:nginx]
user=root
priority=10
command=nginx
stdout_logfile=/var/log/supervisor/log.nginx.log
stderr_logfile=/var/log/supervisor/err.nginx.log
autorestart=true

[program:php5]
command=/usr/sbin/php5-fpm -F